# edr_app

./: .gitignore  .project  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: BacklogService.java  Dataframe.java  JsonConverter.java  MainActivity.java  Measurement.java  Measurements.java  MessageThread.java  Mqtt.java  SensorService.java  ZipUtils.java
app/src/main/java/com/example/storage/data/: Dataframe.java  Measurement.java  Measurements.java  SlidingCalculator.java
app/src/main/java/com/example/storage/network/: MessageThread.java  Mqtt.java
app/src/main/java/com/example/storage/utils/: FileUtils.java  JsonConverter.java  NetworkUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jdt.ls-java-project/: .markers  .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  1.tree  2.tree  3.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3842426239.index  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/jdt.ls-java-project/: .project
